{
  "name": "alien-network-bot",
  "version": "0.8.1",
  "description": "Alien Network Discord Bot",
  "main": "index.js",
  "repository": "https://github.com/alien-network/discord-bot.git",
  "author": "jarnedemeulemeester <jarnedemeulemeester@gmail.com>",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.8.1",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
